{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkyDbContextConnection": "server=ADMIN\\TUNGTRAN;database=Sky;uid=sa;password=tungtran28"
  },
  "SendGridAPIKey": "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"
}